\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{bib1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Migration Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Works}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Future Works}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}This is an example for third level head---subsubsection head}{2}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{subsubsec2}{{4.0.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{2}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{2}{Equations}{section.5}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.1}{}}
\newlabel{eq2}{{2}{2}{Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{3}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{4}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{4}{Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{6}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{6}{Algorithms, Program codes and Listings}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{7}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{7}{Cross referencing}{section.9}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{8}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{8}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{8}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{8}{Examples for theorem like environments}{section.10}{}}
\newlabel{thm1}{{1}{8}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{10}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{10}{Methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{10}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{10}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{10}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.2}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib1}{{1}{1995}{{Campbell and Gear}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{11}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Section title of first appendix}{appendix.1.A}{}}
\bibcite{bib2}{{2}{2000}{{Slifka and Whitton}}{{}}}
\bibcite{bib3}{{3}{1995}{{Hamburger}}{{}}}
\bibcite{bib4}{{4}{1992}{{Geddes et~al.}}{{}}}
\bibcite{bib5}{{5}{1992}{{Broy}}{{}}}
\bibcite{bib6}{{6}{1981}{{Seymour}}{{}}}
\bibcite{bib7}{{7}{1976}{{Smith}}{{}}}
\bibcite{bib8}{{8}{1978}{{Chung and Morris}}{{}}}
\bibcite{bib9}{{9}{2014}{{Hao et~al.}}{{}}}
\bibcite{bib10}{{10}{2002}{{Babichev et~al.}}{{}}}
\bibcite{bib11}{{11}{1997}{{Beneke et~al.}}{{}}}
\bibcite{bib12}{{12}{2020}{{Stahl}}{{}}}
\bibcite{bib13}{{13}{2019}{{Abbott et~al.}}{{}}}
\gdef \@abspage@last{12}
