This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/zoutongshen/Library/CloudStorage/Dropbox/Academics/02_Courses/SIMOA/Planestimal/SIMOA_report/.texpadtmp/sn-article.aux
The style file: ../sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            7485 wiz_defined-function locations,
            1279 strings with 12009 characters,
and the built_in function-call counts, 149799 in all, are:
= -- 27910
> -- 358
< -- 156
+ -- 17105
- -- 102
* -- 3378
:= -- 26070
add.period$ -- 14
call.type$ -- 13
change.case$ -- 112
chr.to.int$ -- 385
cite$ -- 13
duplicate$ -- 488
empty$ -- 1939
format.name$ -- 252
if$ -- 38818
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 218
num.names$ -- 72
pop$ -- 237
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 17117
stack$ -- 0
substring$ -- 13392
swap$ -- 249
text.length$ -- 164
text.prefix$ -- 0
top$ -- 1
type$ -- 508
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 302
